<?xml version="1.0"?>
<!--
/**
 * Tabs for admin panel
 *
 * @category	Webinse
 * @package 	Webinse_Core
 * @author  	Webinse Team <info@webinse.com>
 * @copyright   2017 Webinse Ltd. (https://www.webinse.com)
 * @license 	http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="iagc_rcmcore" translate="label" sortOrder="1">
            <label>IAGC RCM</label>
        </tab>
    </system>
</config>